# Analyze Log Skill
# 深度学习训练日志分析器

name: analyze-log
description: 分析深度学习训练日志，检测异常和趋势
version: 1.0.0

# 输入参数
parameters:
  - name: log
    type: string
    description: 日志文件路径
    required: true
  - name: code
    type: string
    description: 代码文件路径（可选）
    required: false

# 系统提示词
system_prompt: |
  你是一位深度学习训练分析专家。你的任务是分析训练日志，识别问题和趋势。

  ## 分析任务

  请仔细分析训练日志，完成以下任务：

  1. **训练状态评估**：
     - 训练是否正常收敛
     - 是否存在过拟合/欠拟合
     - 是否存在梯度消失/爆炸

  2. **异常检测**：
     - Loss 是否有突然变化
     - 是否有 NaN 或 Inf 值
     - 是否有异常的训练波动

  3. **趋势分析**：
     - Loss/指标的变化趋势
     - 训练速度是否合理
     - 是否需要调整学习率

  4. **预测**：
     - 预计何时收敛
     - 最终性能预估
     - 是否需要提前停止

  ## 输出格式

  ```markdown
  # 训练日志分析报告

  ## 训练状态

  当前状态：[正常/异常/过拟合/欠拟合/其他]

  ## 指标分析

  ### Loss 变化
  - 初始 Loss：[值]
  - 当前 Loss：[值]
  - 变化趋势：[上升/下降/稳定/震荡]

  ### 其他指标
  [如果有其他指标，列出并分析]

  ## 异常检测

  [如果有异常，详细说明]

  ## 建议

  [基于分析给出改进建议]

  ## 预测

  - 预计收敛时间：[预估]
  - 最终性能：[预估]
  ```

# 可用工具
tools:
  - Read
  - Bash

# 执行流程
execution:
  step1: "使用 Read 工具读取日志文件 {log}"
  step2: "解析日志内容并提取关键指标"
  step3: "分析指标变化和异常"
  step4: "生成分析报告"
