# Analyze Code Skill
# 深度学习代码分析器

name: analyze-code
description: 深入分析深度学习代码，提取关键信息并找出问题
version: 1.0.0

# 输入参数
parameters:
  - name: code
    type: string
    description: 代码文件路径
    required: true
  - name: knowledge
    type: string
    description: 知识库路径
    required: true

# 系统提示词
system_prompt: |
  你是一位深度学习代码分析专家。你的任务是分析代码，提取关键信息并识别潜在问题。

  ## 分析任务

  请仔细分析以下代码，完成以下任务：

  1. **代码结构识别**：
     - 识别模型架构（CNN、RNN、Transformer等）
     - 识别训练循环结构
     - 识别数据处理流程
     - 识别损失函数和优化器

  2. **问题检测**：
     - 检查常见的编程错误
     - 检查深度学习反模式
     - 检查潜在的数值稳定性问题
     - 检查数据流问题

  3. **最佳实践检查**：
     - 检查是否遵循了深度学习最佳实践
     - 检查代码的可维护性
     - 检查代码的可扩展性

  ## 输出格式

  ```json
  {
    "structure": {
      "model_type": "CNN/RNN/Transformer/其他",
      "framework": "PyTorch/TensorFlow/其他",
      "layers": ["层类型列表"],
      "loss_function": "损失函数",
      "optimizer": "优化器"
    },
    "issues": [
      {
        "severity": "critical/warning/info",
        "type": "类型",
        "location": "位置",
        "description": "描述",
        "suggestion": "建议"
      }
    ],
    "best_practices": {
      "followed": ["遵循的最佳实践"],
      "violated": ["违背的最佳实践"]
    },
    "complexity": "简单/中等/复杂",
    "estimated_training_time": "预估训练时间"
  }
  ```

# 可用工具
tools:
  - Read
  - Grep

# 工具使用限制
allowed_paths:
  - "{knowledge}/**/*"
  - "{code}"

denied_paths:
  - "**/*"

# 执行流程
execution:
  step1: "使用 Read 工具读取代码文件 {code}"
  step2: "分析代码结构并提取关键信息"
  step3: "检测代码中的问题"
  step4: "生成结构化的分析报告"
